# OrangeHRM

./: pom.xml
AppiumTesting/: .project  pom.xml
Bar_code/: .classpath  .project
Bar_code/test-output/: emailable-report.html  index.html  testng-results.xml
Bar_code/test-output/Default suite/: Default test.html  Default test.xml
Bar_code/test-output/junitreports/: TEST-Bar_code.BarcodeTest.xml
Bar_code/test-output/old/Default suite/: classes.html  (+2 more)
Core_java/src/: Employ.java  contactBetweenHAshcodeAndEqual.java
Core_java/src/Exception/: Aremathikaexception.java
MockitoFreamwork/: .classpath  .project
OrangeHRM/: pom.xml
OrangeHRM/test-output/: index.html  testng-results.xml
OrangeHRM/test-output/Default suite/: Default test.html
PDF/: .project  pom.xml
PDF/src/main/java/PDF_Reader/: PDF_Reader.java  cuns2.java  cunst.java
PDF/test-output/: emailable-report.html  index.html  testng-results.xml
PDF/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PDF/test-output/junitreports/: TEST-PDF_Reader.PDF_Reader.xml
PDF/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Practice/src/: FindNumberIdEvenOrAdd.java  dk.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
TechVerito/: .classpath  .project  pom.xml
TechVerito/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TechVerito/test-output/Default suite/: Default test.html  Default test.xml
TechVerito/test-output/junitreports/: TEST-BasePakage.TestBase.xml  TEST-Product_attribute.xml  TEST-TestPage.LoginPage_Test.xml
WebdriverManager/: pom.xml
WebdriverManager/test-output/: emailable-report.html  index.html  testng-results.xml
demo/test-output/: emailable-report.html  testng-failed.xml
demokk/demo/: pom.xml
karate/: .classpath  .project  pom.xml
karate/src/main/java/karate/: Runnr.java  runner.java
(+55 files in other folders)
