url=https://www.crmpro.com/index.html
#usernamename=surajraje096@gmail.com	
#password=suraj@123
#browser=chrome



#################   LOGIN PAGE XPATH  #######################

username= (//div[@class='textInputContainer']//input)[1]
password=//input[@type='password']
password_show=//*[@id="divPassword"]/span[1]
LOGIN_btn= //input[@type='submit'] 








