###################  ALL XPATH  ######################

#common Xpath
x_common_userDropDown = //*[@id="user-dropdown"]
x_common_logOut=   //*[@id="logoutLink"]



###################################################################
#Login Page
x_login_userName = //input[@name = 'txtUsername']
x_login_password = //input[@name = 'txtPassword']
x_login_loginBtn = //input[@type= 'submit']
x_login_eyeVisible = //span[@id= 'eyeOpen']
x_login_eyeHidden = //span[@id= 'eyeClosed']
####################################################
#Myinfo Page
##Personal Details
x_myinfo_firstName = //input[@id = 'firstName']
x_myinfo_middleName = //input[@id = 'middleName']
x_myinfo_lastName = //input[@id = 'lastName']
x_myinfo_employeeId = //input[@id = 'employeeId']
x_myinfo_otherId = //input[@id = 'otherId']
x_myinfo_datePicker = //i[text() = 'date_range']
x_myinfo_maritalStatus = //*[@id="emp_marital_status_inputfileddiv"]/div/input 
x_myinfo_genderMale = //label[text() = 'Male'] 
x_myinfo_genderFemale = //label[text() = 'Female']
x_myinfo_nationality = //*[@id="nation_code_inputfileddiv"]/div/input
x_myinfo_licenseNo = //input[@id = 'licenseNo']
x_myinfo_ = 
x_myinfo_ = 
x_myinfo_ = 
x_myinfo_ = 
x_myinfo_ = 
x_myinfo_ = 
x_myinfo_ = 
x_myinfo_ = 
x_myinfo_ = 
x_myinfo_ = 